<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1 class="headers">DOM</h1> -->
    <!-- <div class="x">Users:</div>
    <ul class="x">
      <li id="firstLi" class="firstLi">John</li>
      <li>Pete</li>
    </ul> -->
    <div id="container" class="class1 class2 class3">
      <h2>Users:</h2>
    </div>
    <ul class="list">
      <li>John</li>
      <li>Pete</li>
    </ul>
    <ul class="list">
      <li>Sarah</li>
      <li>Dan</li>
    </ul>
    <img />
    <a id="dI" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://developers.institute/">Developers Institute</a>
    <script src="script.js"></script>
  </body>
</html>
