<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: gray;
            height: 120px;
            position: relative;
        }
        .one{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
           top: 5px;
           left: 5px; 
        }
        .two{
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>