<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: sans-serif;
          background-color: #e0f7fa;
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .card {
          background-color: #8ee0e5;
          border-radius: 10px;
          padding: 20px;
          margin: 10px;
          text-align: center;
          width: 200px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card img {
          width: 100%;
          border-radius: 50%;
        }
        .card h2, .card p {
          margin: 10px 0;
        }
      </style>
</head>
<body>
    <!-- seach -->
    <form>
        <input type="search" name="search" placeholder="Search..." id="search" required>
    </form>

    <!-- cards -->
    <div class="container" id="robots-container">
        
        
    </div>
    <script src="script.js"></script>        
</body>
</html>