<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 🌟 Exercise 1: Timer -->

        <!-- <style>
        p {
          background: yellow;
          color: red;
        }
        </style>
  
        <div id="container"></div>
        <button id="clear">Clear Interval</button> -->
   

<!-- 🌟 Exercise 2 : Move The Box -->

        <!-- <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div> -->
   
<!-- 🌟 Exercise 3: Drag & Drop -->

        <style>
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
   
        <div id="target"></div>
        <br>
        <div id="box"></div>
  


<!-- DON'T COMMENT THE SCRIPT TAG!!!!!!!!!!!!!! -->
    <script src="script.js"></script>
</body>
</html>